REACT_APP_OAUTH2_CLIENT_ID=foxmall-fe
REACT_APP_OAUTH2_CLIENT_SECRET=foxmall-fe
REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/login
REACT_APP_OAUTH2_POST_LOGOUT_URI=http://localhost:3000
REACT_APP_OAUTH2_SERVER_HOST=http://localhost:9090
REACT_APP_API_BACKEND_URI=http://localhost:8888
